{
    "manifest_version": 3,
    "name": "Plain Text",
    "description": "__MSG_extensionDescription__",
    "version": "2.7.7",
    "default_locale": "en", 
    "action":
    {
        "default_icon":
        {
            "48": "img/icon-48-blue.png"
        },
        "default_popup": "index.html",
        "default_title": "Plain text"
    },

    "sidebar_action":
    {
        "default_icon":
        {
            "48": "img/icon-48-blue.png"
        },
        "default_panel": "sidebar.html",
        "default_title": "Plain text"
    },

    "options_ui": {
          "page": "pages/options.html",
          "open_in_tab": true
        },

    "background": {
        "service_worker": "background.js"
      },

    "commands": {
      "toggle-feature": {
        "suggested_key": {
          "default": "Ctrl+Shift+U",
          "linux": "Ctrl+Shift+U"
        },
        "description": "Open the Plain text"
      }
    },

    "applications":
    {
        "gecko":
        {
            "id": "thujjon@yandex.ru"
        }
    }
}

